<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings%20and%20Calibration%20WIndow/SettingsCalibrationWindowUSS.uss?fileID=7433441132597879392&amp;guid=08505877cd7a24d45b3da8ca81203d84&amp;type=3#SettingsCalibrationWindowUSS" />
    <Style src="project://database/Assets/UI%20Toolkit/window.uss?fileID=7433441132597879392&amp;guid=14e1d9d7fd525284290419e722cdb958&amp;type=3#window" />
    <engine:VisualElement name="EditorWindow">
        <engine:VisualElement name="Header" style="flex-grow: 1;">
            <engine:Label name="TitleLabel" class="title-label" />
            <engine:VisualElement name="logo" class="logo" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
