<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/Settings%20and%20Calibration%20WIndow/SettingsCalibrationWindowController.uss?fileID=7433441132597879392&amp;guid=08505877cd7a24d45b3da8ca81203d84&amp;type=3#SettingsCalibrationWindowController" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>