.title-label {
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(52, 94, 217);
    padding-top: 20px;
}

.logo {
    width: 75px;
    height: 75px;
    align-self: flex-end;
    margin-right: 25px;
    background-image: url("project://database/Assets/Images/NOVA_Logo.png?fileID=2800000&guid=7ae3119cad772bc4ea379281f9b755cc&type=3#NOVA_Logo");
    margin-top: -45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.body {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}

.button-bottom {
    height: 60%;
}

.button-top {
    height: 40%;
    background-color: rgba(0, 0, 0, 0);
    width: 250px;
    flex-basis: 40%;
}

Button.menu-button {
    margin: 0;
    padding: 0;
    width: 250px;
    height: 100px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button-text {
    margin-top: 5px;
}
