<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI%20Toolkit/Create%20a%20Gesture%20Window/CreatingGestureWindowController.uss?fileID=7433441132597879392&amp;guid=4b23470200e43a14f9b20e3fd6ff3e40&amp;type=3#CreatingGestureWindowController" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>