<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Sample%20Scenes/Menu%20Scene/SampleMenuUSS.uss?fileID=7433441132597879392&amp;guid=efdf1558fc352f94e8008c44d84f91eb&amp;type=3#SampleMenuUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(188, 194, 206);">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/NOVA_Logo.png?fileID=2800000&amp;guid=7ae3119cad772bc4ea379281f9b755cc&amp;type=3#NOVA_Logo&quot;); max-width: 20%; max-height: 25%; top: auto; right: auto; left: auto; align-items: stretch; align-self: flex-end; min-width: auto; min-height: auto; position: absolute; width: 100%; height: 30%;" />
        <engine:VisualElement name="SelectionContainer" style="flex-grow: 1; max-width: 57%; left: 4%; flex-direction: row; max-height: 67%; background-color: rgba(0, 0, 0, 0.36); height: 66%; width: 43%; position: absolute; top: 28%;">
            <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; background-image: none; min-height: 0; min-width: 0; max-width: 60%; max-height: 101%; align-self: flex-start; height: 99%; width: 22%;">
                <engine:VisualElement style="flex-grow: 1; width: 100%; height: 0; max-height: 12%; min-height: 0;" />
                <engine:Button text="Kiosk" class="Info-button" />
                <engine:VisualElement style="flex-grow: 1; max-height: 15%;" />
                <engine:Button text="Sign Language" class="Info-button" />
                <engine:VisualElement style="flex-grow: 1; max-height: 15%;" />
                <engine:Button text="Back" class="Info-button" />
                <engine:VisualElement style="flex-grow: 1; max-height: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="ImageContainer" style="flex-grow: 1; align-self: flex-start;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/SampleSceneImages/OneFinger.png?fileID=2800000&amp;guid=61b2444cbb567e74a89e1573a6d80ed2&amp;type=3#OneFinger&quot;);" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/SampleSceneImages/TwoFingers.png?fileID=2800000&amp;guid=c0db5c1ec93d148459dc1643f822dfbd&amp;type=3#TwoFingers&quot;);" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/SampleSceneImages/ClosedFist.png?fileID=2800000&amp;guid=9a15c3abc53142941aa3b84ab6e67cc5&amp;type=3#ClosedFist&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InformationContainer" style="flex-grow: 1; max-width: 47%; left: 48%; top: 30%; max-height: 65%; min-height: 65%; position: absolute; min-width: 47%;">
            <engine:Label text="To read information on possible use cases please match one of the gestures on the left" name="InformationText" style="font-size: 32px; white-space: normal;" />
        </engine:VisualElement>
        <engine:Label text="Information Window" name="TitleText" style="font-size: 72%; flex-wrap: nowrap; left: 4%; top: 6%; position: absolute; width: 43%; height: 11%;" />
    </engine:VisualElement>
</engine:UXML>
