.title-label {
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(52, 94, 217);
    padding-top: 20px;
}

.logo {
    width: 75px;
    height: 75px;
    align-self: flex-end;
    margin-right: 25px;
    background-image: url("project://database/Assets/Images/NOVA_Logo.png?fileID=2800000&guid=7ae3119cad772bc4ea379281f9b755cc&type=3#NOVA_Logo");
    margin-top: -45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.webcam-feed {
    width: 600px;
    height: 600px;
    align-self: center;
}
